<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información Personal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            margin: 10px;
            background-color: white;
            border-radius: 5px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
 <style>
body {
    background-color: #ff89e3; 
}
 </style>


<header>
    <h1>Información Personal</h1>
</header>

<nav>
    <a href="index2.html">Inicio</a>
    <a href="educacion.html">Educación</a>
    <a href="logros.html">Logros</a>
    <a href="habilidades.html">Habilidades</a>
</nav>


    <h2>Datos Personales</h2>
    <p><b>Nombre:</b> Lizbeth Sarahi Echeverria Marroquin</p>
<p><b>Edad:</b> 17 años</p>
<p><b> Feche de nacimiento:</b> 25 de octubre del año 2007</p>
 <h2>Contactos</h2>
<p><b>Email:</b> lisbetheche96.com</p>
<p><b>Telefono:</b> +502 600 123 456</p>
<p><b>Residencia:</b>Planes de Barenas, zona 3 de Villa Nueva</p>

    



<footer>
    <p>&copy; 2025 Mi Nombre. Todos los derechos reservados.</p>
</footer>

</body>
</html>